
{% if request.session.Email %}
    {{request.session.Email}} &nbsp; &nbsp;<a href="{% url 'logout'%}">Logout</a>
<div  align="right" style=".searchbox {
float: right;
}
input[type=text] {
font-size: 17px;
margin-right:2px;
border: none;
}
.searchbox button {
margin-right:2px;
background: orange;
font-size: 20px;
border: none;
cursor: pointer;
}
.searchbox button:hover {
background: blue;
}">
<form class="searchbox">
<input type="text" placeholder=" Search...." name="search">
<button type="submit">Submit</button>
</form>
</div>
{% else %}
<center>
    <h2>MySocial</h2>
</center>
<div class="container">
<a href="{% url 'Register'%}">Registration</a> &nbsp;&nbsp; | &nbsp;&nbsp;
<a href="{% url 'login' %}">Login</a>
</div>
{% endif %}
