<!DOCTYPE html>
<html lang="en">
    <style>
        * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}
    </style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<center>
<h1>Registration Form</h1>
    </center>
<form method="POST">
    {% csrf_token %}
<table  align="center">
    <hr>
    <tr>
        <td>User Name</td>
        <td><input type="text" placeholder="User Name" name="UserName" required></td>
    </tr>
    <tr>
        <td>Enter Email</td>
        <td><input type="text"placeholder="Email" name="Email" required></td>
    </tr>
    <tr>
        <td>Mobile Number</td>
        <td><input type="Number" maxlength="10" minlength="10" placeholder="12345" name="contact"required></td>
    </tr>
    <tr>
        <td>Password</td>
        <td><input type="password" placeholder="*****" name="password" required></td>
    </tr>
    <tr>
        <td>Re Password</td>
        <td><input type="password" placeholder="Enter same password" name="re_password" required></td>
    </tr>
    <hr>
</table>
    <center><button type="submit">Registration</button> </center>
   <center>{% if messages %}
    {% for msg in messages %}
    <b>{{msg}}</b>
    {% endfor %}
    {% endif %}
   </center>
    <hr/>
    <em>I you have already register<a href="{% url 'login' %}">Login</a></em>
   </form>
</body>
</html>